# BookStore-Api

BookStore/: BookStore.sln
BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStore/BookStore.Api/Controllers/: AuthorController.cs  BookController.cs  BookStoreBaseController.cs  DropDownAuthorController.cs  GenreController.cs
BookStore/BookStore.Api/Properties/: launchSettings.json
BookStore/BookStore.Entities/Entities/: AuthorEntity.cs  BookEntity.cs  GenresEntity.cs
BookStore/BookStore.Persistence/: BookStore.Persistence.csproj
BookStore/BookStore.Persistence.Contracts/: BookStore.Persistence.Contracts.csproj
BookStore/BookStore.Persistence.Contracts/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs
BookStore/BookStore.Persistence.Migrations/: BookStore.Persistence.Migrations.csproj
BookStore/BookStore.Persistence.Migrations/Migrations/: 20220822113814_InitProj.Designer.cs  20220822113814_InitProj.cs  20220822115633_DatesPropAdded.Designer.cs  20220822115633_DatesPropAdded.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore.Persistence/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  BookStoreDbContext.cs  GenreRepository.cs
BookStore/BookStore.Services/: BookStore.Services.csproj
BookStore/BookStore.Services.contracts/: BookStore.Services.contracts.csproj
BookStore/BookStore.Services.contracts/Contracts/: IAuthorService.cs  IBookService.cs  IGenreServices.cs
BookStore/BookStore.Services/Mapper/: ServiceMappers.cs
BookStore/BookStore.Services/Services/: AuthorServices.cs  BookServices.cs  GenreServices.cs
BookStore/BookStore.WebContracts/: BookStore.WebContracts.csproj  ServiceError.cs  ServiceResult.cs  ServiceResultT.cs
BookStore/BookStore.WebContracts/Author/Request/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
BookStore/BookStore.Webstore/: Class1.cs
(+7 files in other folders)
